****************FILES AND DIRECTORIES**************** 
master_file_name; masterfile.txt
master_dir; ./samples/
logpath; ./output_files/Default/

****************CNN ARCHITECTURE SPECIFICATIONS**************** 
add_fc; [1024, 128] 
hub_num_retrain; 0 

****************TRAINING SPECIFICATIONS**************** 
train_batch_size; 150
how_many_training_steps; 200
learning_rate; 1e-4
val_percentage; 25
how_often_validation; 10
loss_ind; soft_contrastive_incomp_loss

****************SIMILARITY SPECIFICATIONS**************** 
num_neighbors; 6
relevant_variables; #place, #timespan, #material, #technique, #depiction

****************DATA AUGMENTATION SPECIFICATIONS**************** 
random_crop; [0.7, 1]
random_rotation90; True
gaussian_noise; 0.01
flip_left_right; True
flip_up_down; True
